.grid-container {
  background-color: #eee;
  width: 100%;
  margin: 20px auto;

  display: grid !important;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 20px;

  color: #fff;
  font-family: sans-serif;
}

.sm-box {
  background-color: #d62580;
  min-height: 100px;
}

.sm-box--1 {
  grid-row: 1 / 1;
  grid-column: 1 / 2;
}

.sm-box--2 {
  grid-row: 2 / 1;
  grid-column: 1 / 1;
}

.sm-box--3 {
  grid-row: 2 / 2;
  grid-column: 2 / 1;
}

aside {
  background-color: #d62580;
  grid-row: 3 / 1;
  grid-column: 1 / 1;
}
